# spring-rest

./: pom.xml
src/main/java/com/kulgeiko/spring_prep/f_rest/restcontroller/: RestControllerBasic.java  RestControllerConverter.java  RestDemo.java
src/main/java/com/kulgeiko/spring_prep/f_rest/resttemplate/: RestTemplateTest.java
